{
  "name": "Vaterpolo trener",
  "short_name": "Vaterpolo",
  "description": "Evidencija igrača i treninga za vaterpolo trenera",
  "lang": "sr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b2e4f",
  "theme_color": "#0b2e4f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
